@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;800;900&display=swap');
*{
    font-family: 'Mulish', sans-serif;

}
.heads,.main-part{
    max-width: 1197px;
    margin: 0 auto;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
nav>h3{
    display: flex;
    align-items: center;
   
}
nav>div{
    display: none;
}
nav h3 img{
margin-right: 16px;
}
nav li{
    list-style: none;
    display: flex;
}
nav a{
    text-decoration: none;
    margin-right: 44px;
}

nav ul{
    display: flex;
   
 
}
.span-1{
    color: #FF5400;
    font-size: 1.2rem;
    font-weight: 800;
    margin-left: 10px;
}
.span-2{
    color: #FF5400;
    font-size: 1rem;
    font-weight: 700;
}
/*---banner*---*/
.banner{
    margin-top: 15px;
}
.banner-div-1>img{
max-width: 100%;
}
.banner-div-1{
    position:relative;
}
.banner-writting{
    position: absolute;
    top: 15%;
    left: 20%;
    text-align: center;
}
.banner-writting>h3{
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
}
.banner-writting>p{
 
    color: #FFF;
    font-size: 1rem;
    font-weight: 400;
}

.form-bar{
   max-width: 170px;
    margin-right: 20px;
   padding: 16px 20px 16px 10px;
    border-radius: 8px;
background: #FFF;
border: 0px;
}
.btn-primary{
    padding-top: 16px;
    padding-bottom:16px ;
  min-width: 170px;
    color: #FFF;
    border-radius: 8px;
background: #FF5400;
border: 0px;
text-align: center;
}
.form-box{
    padding: 16px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}

/*popular touurs*/
.popular-tours{
    display: flex;
    gap: 20px;
    margin-top: 100px;
}
.popular-tours>div h3,.choose-destination>div h3,.why-choose-us>div h3{
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom:20px;
}
.popular-tours li{
    margin-bottom:30px; 
}
.tour-img{
    width:100%;
}
.tour-desc,.choose-destination>div p,.why-choose-us>div p{
    margin-bottom:30px;
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
}
/*choose destination*/
.choose-destination{

    text-align: center;
    margin-top: 20px;
}
/*why choose us*/
.why-choose-us-div-1{
    
text-align: center;
margin-top: 20px;}
.services{
   display: flex; 
   margin-top: 30px;
   margin-bottom: 40px;
   gap: 2.5rem;
 
  
   
}
.services-div-1{
    border-radius: 16px;
border: 1px solid rgba(251, 181, 99, 0.20);
background: rgba(251, 181, 99, 0.05);
width: 573px;
height: 284px;
padding-left: 20px;
padding-top: 20px;

}
.services-div-2{
    border-radius: 16px;
border: 1px solid rgba(41, 206, 246, 0.20);
background: rgba(41, 206, 246, 0.05);
grid-area: s-1;
width: 573px;
height: 284px;
padding-left: 20px;
padding-top: 20px;
}
.guarantee-div{
   display: flex;
   justify-content: center;
}
.services-div-3{
    border-radius: 16px;

background: rgba(233, 68, 68, 0.05);
width: 573px;
height: 284px;
padding-left: 20px;
padding-top: 20px;
}
.newsletter{
    margin-top:50px ;
    display: flex;
    justify-content: space-around;
 gap: 20px;}
 .news-div-1{
    max-width: 100%;
padding: 20px;
max-height: 380px;
padding-left: 50px;
padding-right:70px;
    border-radius: 16px;
border: 1px solid #FF5400;
 }
.newsletter>div h4{
    color: #131318;
    font-size: 1.2rem;
    font-weight: 800;
}
.newsletter>div p{
    color: #5A5A5D;
    font-size: 1rem;
    font-weight: 400;
}
.newsletter button{
  min-width:300px;
}

.field{
   max-width:90%;
    padding: 10px 100px 10px 10px;
    margin-bottom: 20px;
   
    
}

.float{
    border-radius: 16px;
background: #FF5400;
max-width: 45%;
max-height:20%;
padding: 5px;
position: relative;
left:350px;
bottom: 185px;
transform: rotate(-25deg);

text-align: center;
}
.float>p{
margin-bottom: 0px;
    color: #FFF;
    font-size: 1.2rem;
    font-weight: 400;
}
.float>h3{
    color: #FFF;
    font-size: 2rem;
    font-weight: 800;
}
.footers{
    background: rgba(19, 19, 24, 0.05);
max-height: auto;
}
.f-head{
   max-width: 600px;
   margin-top: 40px;
    margin: 0px auto;
display: flex;
justify-content: center;}
.f-head>h3{
    display: flex;
 align-items: center;
    text-align: center;
}
.f-head img{
    margin-right: 16px;
}
.footers-desc{
    text-align: center;
}
.foot-image{
    padding-bottom: 30px;
    text-align: center;
    border-bottom: 1px solid rgba(19, 19, 24, 0.10);;
}
.ending{
    text-align: center;
    padding: 40px;
}
/*responsive*/
 @media screen and (max-width:600px) {
.main-part,.heads{
    padding-left: 15px;
    padding-right: 15px;
   
}
  
nav{
    justify-content: space-around;
}
    nav ul{
        display: none;
    
    }
    nav>div{

        display: contents;
    }
    .banner-div-1>img{
width: 100%;
min-height: 483px;
    }
    .banner-writting{
        position: absolute;
        top: 2px;
        left: 2px;
        text-align: center;
    }
    .banner-writting>h3{
        color: #FFF;
        font-size: 1rem;
        font-weight: 800;
    }
    .banner-writting>p{
     
        color: #FFF;
        font-size: 1rem;
        font-weight: 400;
    }
    .form-box{
       display: flex;
       flex-direction: column;
text-align: center;
margin: 0px 20px 0px 20px;
    }
    .form-bar{
        max-width: 500px;
        border-radius: 8px;
    background: #FFF;
    border: 0px;
    }
    .drop-down{
       max-width:500px;
    }
    .findnow{
        text-align: center;
        max-width:900px;
    }
    .btn-primary{
       
     
        max-width: 460px;
        color: #FFF;
        border-radius: 8px;
    background: #FF5400;
    border: 0px;
    padding: 16px 40px 16px 40px;
    }
    
    .form-bar{
        
        
        margin-top: 10px;
        margin-bottom: 15px;
    }
    

    .popular-tours{
        flex-direction: column;

    }
    .popular-tours img,.news-img>img{
        width: 100%;
    }
    
    
    .card,.services-div-1,.services-div-2{
        width: 95%;
       
    }
    .services{
        flex-direction: column;
        
    }
    .newsletter{
        flex-direction: column;
    }
    .news-div-1{
        
        max-width: 100%;
    }
    .news-img{
        max-width: 100%;
    }
    .float{
max-width:45%;
max-height: 50%;
bottom: 145px;
       left:292px; 
    }
    .float>p{
        margin-bottom: 0px;
            color: #FFF;
            font-size: 0.5rem;
            font-weight: 400;
        }
        .float>h3{
            color: #FFF;
            font-size:1rem;
            font-weight: 800;
        }
.newsletter> button{

max-width: 280px;
}
    .field{
       
        max-width:100%;
    }
 }